.cooperation
  padding-top: 60px
  padding-bottom: 70px
  .header
    margin: 42px 0
  &__greeting
    margin: 0 0 60px
    font-size: 42px
    display: flex
    justify-content: center
    align-items: center
    //span
    //  font-weight: normal
    img
      width: 55px
      height: 55px
      margin-right: 15px
  &__container
    display: flex
    justify-content: space-between
  &__block
    display: flex
    flex-direction: column
    align-items: center
    flex-grow: 1
    width: 100%
    .text
      text-align: center
      max-width: 300px
    &__img
      height: 155px
      display: flex
      align-items: center
      img
        width: 160px
    &__name
      font-size: 33px
      margin: 15px 0
      font-weight: normal