@import "../_colors"
@import "../fonts"

.nav
  padding-top: 70px
  .container
    display: flex
    align-items: center
    padding: 0
  &__logo
    font-size: 30px
    font-family: 'ADAM', sans-serif
    margin-right: 40px
    line-height: 100%
    height: 37px
    color: #000
    cursor: pointer
  &__menu
    .nav__link
      margin-right: 60px
  &__link
    font-size: 29px
    color: black
    text-decoration: none
    transition: 0.2s
    border-bottom: 1px solid transparent
    &:hover
      color: $soft-blue
      border-color: $soft-blue
  &_fixed
    position: fixed !important
    top: 0
    z-index: 2000
    left: 0
    padding: 20px 0
    background: rgba(256,256,256,.95)
    width: 100%
    box-shadow: 0 1px 15px 0 $shadow-color
    .container
      padding: 0 20px
  &_no-shadow
    box-shadow: none

.main
  height: 100vh
  min-height: 940px
  max-height: 1080px
  width: 100%
  background-size: cover
  & > .container
    display: flex
    height: 100%
    flex-direction: column
    justify-content: space-between
  &__content
    flex-grow: 1
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-start
  &__header
    margin-bottom: 50px
    h1
      font-weight: normal
      text-transform: uppercase
      font-size: 54px
      border-bottom: 3px solid black
      display: inline-block
      line-height: 89%
    h2
      text-transform: uppercase
      font-size: 41px

  &__block
    display: flex
    flex-direction: column
    align-items: flex-start
    padding-bottom: 90px
  &__form
    background-color: #fff
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-between
    padding: 50px 50px 30px
    border-radius: 10px
    width: 100%
    max-width: 500px
    box-shadow: -5px 9px 20px 0px $shadow-color
    .input
      margin-bottom: 25px
      width: 100%
    textarea
      height: 170px
    &__socials
      margin-top: 20px
      a
        margin: 0 10px
      svg
        height: 35px
        width: auto
        fill: $dark-blue
        transition: 0.2s
        path
          fill: $dark-blue
          transition: 0.2s
        &:hover
          fill: $light-blue
          cursor: pointer
          path
            fill: $light-blue



@media (max-width: 1023px)
  .nav
    padding: 20px
    position: absolute
    width: 100%
    left: 0
    .container
      padding: 0
    &__menu
      display: none
      width: 100%
      flex-direction: column
      align-items: flex-start
      top: 100%
      left: 0
      padding: 0 20px 20px
      box-shadow: 0px 20px 20px 0 #4a4e7926
      &_active
        display: flex !important
        position: absolute
        background-color: rgba(255, 255, 255, 0.95)
    &__logo
      margin-left: 40px
      font-size: 28px
      height: 34px
      margin-right: 0
    &__link
      margin-bottom: 20px
      &:last-of-type
        margin-bottom: 0
    &_open
      background-color: rgba(255, 255, 255, 0.95)
      position: fixed
  .main
    height: auto
    min-height: auto
    max-height: none
    background-image: $bg-gradient !important
    &__block
      margin-top: 96px
      padding-bottom: 60px
      width: 100%
    &__form
      margin: 0 auto
    &__header
      width: 100%
      text-align: center
      margin-bottom: 30px
      h1
        font-size: 6.5vw
      h2
        font-size: 4.5vw
        margin-top: 15px

@media (max-width: 550px)
  .nav
    &__logo
      margin-left: 25px
  .main
    &__header
      h1
        border-bottom: 2px solid black
        font-size: 6.3vw
    &__form
      padding: 30px
    &__block
      padding-bottom: 45px
