@import "../_colors"

.portfolio
  &__content
    min-height: 700px
    background-size: cover
    padding-top: 60px
    padding-bottom: 30px
  &__tabs
    display: flex
    justify-content: center
    align-items: center
  &__tab
    font-size: 26px
    margin: 0 25px
    cursor: pointer
    border-radius: 10px
    padding: 3px 10px
    border: none
    &_active
      background-color: $light-blue
      color: #000 !important
  &__item
    width: 33.333%
    padding: 0 15px 30px
    &__content
      width: 100%
      position: relative
      transition: 0.5s
      cursor: pointer
      box-shadow: -4px 7px 17px 0px $shadow-color
      &:hover
        //transform: translateY(-5px)
        box-shadow: -7px 14px 17px 0px $shadow-color
    img
      width: 100%
      display: block
    &__name
      opacity: 0
      background-color: rgba(0,0,0,0.35)
      width: 100%
      height: 100%
      transition: 0.3s
      color: #fff
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      font-size: 25px
      font-weight: normal
      left: 0
      top: 0
      &:hover
        opacity: 1
  &__grid
    padding: 0 !important
    max-width: 1200px !important


@media (max-width: 1240px)
  .portfolio
    &__grid
      max-width: 970px !important

@media (max-width: 1023px)
  .portfolio
    &__content
      background-image: radial-gradient(circle, #E2F6FD 0%, #c1dce3 100%) !important
      padding: 40px 0 10px 0
    &__item
      width: 100%
    &__tab
      margin: 0 7px
      display: flex
      align-items: center

@media (max-width: 550px)
  .portfolio
    &__content
      min-height: auto
    &__tabs
      flex-wrap: wrap
      justify-content: center
    &__tab
      margin-bottom: 15px !important
