.skills
  > .container
    background-color: #fff
  &__content
    position: relative
    padding: 60px 0
    background: $bg
    background: $bg-gradient
    .container
      max-width: 1024px
      margin: 0 auto
      display: block
  &__item
    &__content
      display: flex
      flex-direction: column
      align-items: center
    img
      height: 150px
      transition: 0.3s
    .progress-bar
      margin-bottom: 18px
      width: 70%
    &__name
      transition: 0.3s
      font-size: 29px
      font-weight: normal
      color: $text
      margin: 15px 0
    .big-text
      color: $text
    &.slick-center
      .skills__item__name
        font-size: 39px
      img
        height: 210px
  &__slider
    position: relative
    .slick-track
      min-height: 390px
  .slick-dots
    display: flex
    justify-content: center
    margin-top: 30px
    margin-bottom: 0
    list-style: none
    padding-left: 0
    li
      height: 8px
      width: 8px
      margin: 0 2px
    button
      width: 8px
      height: 8px
      background-color: #fff
      border-radius: 100%
      border: none
      padding: 0
      color: transparent
    .slick-active
      button
        background-color: $dark-blue


@media (max-width: 1200px)
  .skills
    &__item
      .big-text
        font-size: 22px
      &__content
        max-width: 320px
        margin: 0 auto
    &__slider
      .slick-track
        min-height: auto