@import "../_colors"

.technologies
  height: 600px
  z-index: -101
  position: relative
  background: $bg
  background: $bg-gradient
  &__content
    background: url("../images/wave.png") center 50% no-repeat
    height: 100%
    width: 100%
    transition: 0.9s ease-out
    &_active
      background-position-y: 91%
  .container
    display: flex
    align-items: center
    height: 100%
    justify-content: center
  &__block
    max-width: 400px
    width: 100%
    margin-left: 94px
    margin-bottom: 165px
  &__pc
    margin-left: 30px