@font-face
  font-family: 'Bebas Neue'
  src: url('../fonts/BebasNeueRegular.eot')
  src: url('../fonts/BebasNeueRegular.eot?#iefix') format('embedded-opentype'), url('../fonts/BebasNeueRegular.woff') format('woff'), url('../fonts/BebasNeueRegular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Bebas Neue'
  src: url('../fonts/BebasNeueBook.eot')
  src: url('../fonts/BebasNeueBook.eot?#iefix') format('embedded-opentype'), url('../fonts/BebasNeueBook.woff2') format('woff2'), url('../fonts/BebasNeueBook.woff') format('woff'), url('../fonts/BebasNeueBook.ttf') format('truetype')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'ADAM'
  src: url('../fonts/ADAMCGPRO.eot')
  src: url('../fonts/ADAMCGPRO.eot?#iefix') format('embedded-opentype'), url('../fonts/ADAMCGPRO.woff2') format('woff2'), url('../fonts/ADAMCGPRO.woff') format('woff'), url('../fonts/ADAMCGPRO.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Century Gothic'
  src: url('../fonts/CenturyGothic.eot')
  src: url('../fonts/CenturyGothic.eot?#iefix') format('embedded-opentype'), url('../fonts/CenturyGothic.woff') format('woff'), url('../fonts/CenturyGothic.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap